杭州铕人网络科技有限公司
http://www.career.zju.edu.cn/ejob/zczphxxlogin.do?pkValue=14765
时间:   2016-10-23 18:30
地点:   紫金港国际会议中心139室
行政人事实习生
官方招聘网址：www.lukou.com/zhaopin
联系人：朱佳莉
单位电话：0571-81060164
主页： www.lukou.com
传真：0571-81060164
电子邮箱：hr@lukou.com

众安集团有限公司
http://www.career.zju.edu.cn/ejob/zczphxxlogin.do?pkValue=14525
时间:   2016-10-26 18:30
地点:  紫金港国际会议中心138室
综合管理培训生 控股板块 10 985/211硕士及以上学历
人力资源管培生 房产开发板块/商业地产板块/民宿旅游板块 5 本科及以上学历

宏胜饮料集团2017届校园招聘简章
http://www.career.zju.edu.cn/ejob/zczphxxlogin.do?pkValue=14486
时间:   2016-10-27 18:30
地点:  紫金港国际会议中心139室
网申地址：http://special.zhaopin.com/campus/2016/hz/11017/hsyl092785
公司官网：www.h-shgroup.com
简历投递邮箱：zhaopin@h-shgroup.com
公司地址：杭州萧山经济开发区恒盛路9号
联系人：人力资源部黄女士
联系电话：0571- 82837697
人力资源管培生：人力资源相关专业；本科及以上；招聘人数：4人。

华策影视集团2017校园招聘简章
http://www.career.zju.edu.cn/ejob/zczphxxlogin.do?pkValue=14198
时间:    2016-10-27 18:30
地点:   紫金港国际会议中心138室
联系方式：
电话：0571-87553088-8182                                             联系人：骆小姐
传真：0571-87553077                                                       邮箱：hr@huacemedia.com
地址：杭州西湖区文二西路683号西溪创意产业园C-B座      邮编：310013
网址：www.huacemedia.com                                           人力资源官方微信：huacehr

杭州恩牛网络技术有限公司
http://www.career.zju.edu.cn/ejob/zczphxxlogin.do?pkValue=14666
时间:    2016-10-30 18:30
地点:   玉泉校区永谦活动中心二楼排练厅
招聘官网：http://u51.zhiye.com/
电子邮箱：zhaopin@u51.com


杭州对点人力资源管理有限公司
http://www.career.zju.edu.cn/ejob/zczphxxlogin.do?pkValue=14251
时间:   2016-10-31 18:00
地点:  玉泉永谦活动中心第一报告厅
招聘岗位：助理猎头顾问
招聘人数：5人
联系人：王梦洁
联系人电话：89774254
联系人邮箱：doris.wang@hr-mp.com
单位电话：89774254
主页： www.hr-mp.com
地址：杭州、上海、青岛、广州、成都


金地集团二〇一七届『金鹰计划』校园招聘
http://www.career.zju.edu.cn/ejob/zczphxxlogin.do?pkValue=14920
时间:   2016-10-31 18:30
地点:  紫金港国际会议中心223室
6 人力资源 本科/硕士 不限
联系人：王女士
单位电话：0571-87758989-8201
主页： http://www.gemdale.com/

杭州悠可化妆品有限公司
时间:   2016-11-01 18:30
地点:  紫金港国际会议中心139室
在线投递简历http://www.uco.com/recruitment/position/%E7%AE%A1%E7%90%86%E5%9F%B9%E8%AE%AD%E7%94%9F/463ba1b6-edf2-11e4-8cef-4ec8fea23008/
联系人：虞蓓莉 
单位电话：15394236581

杭州富力房地产开发有限公司
http://www.career.zju.edu.cn/ejob/zczphxxlogin.do?pkValue=14431
人力资源管理方向
http://campus.51job.com/rfchina/   （优先筛选网申系统简历）
邮件投递：
hzrf2016@163.com【邮件标题：学校+专业+姓名+应聘岗位】
关注“富力地产北京人力资源部”微信公众平台（微信账号：rfbjhr），校招动态及时掌握！
宣讲会行程：
宣讲会时间：11月2日  19:00
宣讲会地点：浙江大学(紫金港校区）国际会议中心139室)

杭州海兴电力科技股份有限公司
http://www.career.zju.edu.cn/ejob/zczphxxlogin.do?pkValue=14410
时间:   2016-11-03 13:30
地点:  玉泉永谦活动中心第一报告厅
人力资源   本科及以上  人力资源类
联 系 人：熊女士/王女士
咨询电话：0571-28859216/0571-28029258
招聘邮箱：hr29@hxgroup.co /hr30@hxgroup.co /trade136@hxgroup.co
公司网站：www.hxgroup.cn
公司地址：杭州市莫干山路1418-5号上城工业园区内

杭州长川科技股份有限公司
时间:   2016-11-04 13:30
地点:  玉泉永谦活动中心第二报告厅
综合管理类 简历投递邮箱：changchuanhr@hzcctech.cn
（邮件主题及简历请命名为“应聘岗位+学校+专业+姓名”）
联系电话：0571-85096193-811
联 系 人：叶小姐
公司网址：http://www.hzcctech.com
公司地址：浙江省杭州市滨江区江淑路799号3幢


http://www.career.zju.edu.cn/ejob/zczphxxmorelogin.do


