8, 2
[0, 7] 0 <= 2
now we find j = 1, posI = 7, num = 7 > 2
[1, 6] 0 <= 2
[2, 6] 0 <= 2
[3, 6] 0 <= 2
[4, 6] 0 <= 2
[5, 6] 0 <= 2
now we find j = 6, posI = 6, num = 0 > 2
2 's post is6
0 0 0 0 0 0 2 7 
now we find j = 0, posI = 0, num = 0 > 0
0 's post is0
0 0 0 0 0 0 
now we find j = 1, posI = 1, num = 0 > 0
0 's post is1
0 0 0 0 0 
now we find j = 2, posI = 2, num = 0 > 0
0 's post is2
0 0 0 0 
now we find j = 3, posI = 3, num = 0 > 0
0 's post is3
0 0 0 
now we find j = 4, posI = 4, num = 0 > 0
0 's post is4
0 0 
8, 3
[0, 5] 0 <= 2
now we find j = 1, posI = 5, num = 7 > 2
[1, 4] 0 <= 2
now we find j = 2, posI = 4, num = 8 > 2
[2, 3] 0 <= 2
now we find j = 3, posI = 3, num = 0 > 2
2 's post is3
0 0 0 2 8 7 2 7 
now we find j = 0, posI = 0, num = 0 > 0
0 's post is0
0 0 0 
now we find j = 1, posI = 1, num = 0 > 0
0 's post is1
0 0 
[4, 7] 7 <= 8
[5, 7] 7 <= 8
[6, 7] 2 <= 8
now we find j = 7, posI = 7, num = 7 > 8
8 's post is7
7 7 2 8 
[4, 6] 2 <= 7
[5, 6] 7 <= 7
now we find j = 6, posI = 6, num = 2 > 7
7 's post is6
2 7 7 
now we find j = 4, posI = 4, num = 2 > 2
2 's post is4
2 7 
