# director config
ROOT=$(shell pwd)/..



PLATFORM=$(shell $(SRC)/systype.sh)
include $(SRC)/Make.defines.$(PLATFORM)
include $(SRC)/Make.readme


BIN=$(ROOT)/bin/
MEMORY_SRC=$(SRC)/memory
PTRACE_SRC=$(SRC)/ptrace
UNIXBENCH_SRC=$(SRC)/unixbench

DIRS=$(MEMOEY_SRC) $(PTRACE_SRC) $(UNIXBENCH_SRC)



SUBDIRS=$(DIRS)

.PHONY:all $(SUBDIRS)

all: $(SUBDIRS)

$(SUBDIRS):
		$(MAKE) -C $@

#all	:
#	for i in $(DIRS); do \
#		(cd $$i && echo "making $$i" && $(MAKE) ) || exit 1; \
#	done

clean:
	for i in $(DIRS); do \
		(cd $$i && echo "cleaning $$i" && $(MAKE) clean) || exit 1; \
	done

install :
	for i in $(DIRS); do \
		(cd $$i && echo "install $$i" && $(MAKE) install) || exit 1; \
	done

github:
	make clean
	cd $(ROOT)/..
	git add -A
	git commit -m $(GITHUB_COMMIT)
	git push origin master
